.background-image {
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center;
}
.home {
	width: 100%;
	height: 100%;
	overflow: auto;
	&-carousel {
		height: 1.5rem;
		.carousel-item {
			.background-image;
		}
	}

	&-category {
		display: flex;
		flex-wrap: wrap;

		&-item {
			box-sizing: border-box;
			&-img {
				.background-image;
				background-size: contain;
				width: 0.24rem;
				height: 0.24rem;
				margin-bottom: 0.1rem;
			}
			&-name {
				font-size: 0.1rem;
			}
		}
	}

	&-rec {
		height: auto;
		display: flex;
		flex-wrap: wrap;

		&-item {
			position: relative;
			width: 100%;
			height: 2rem;
			box-sizing: border-box;

			&-img {
				width: 100%;
				height: 60%;
				.background-image;
			}
			&-name {
				font-size: 0.2rem;
			}
			&-desc {
				font-size: 0.13rem;
			}

			&-control {
				position: absolute;
				bottom: 0;
				width: 100%;
				display: flex;
				justify-content: space-between;
				align-items: center;
				color: #f37078;

				&-prise {
					flex: 1;
				}
			}
		}
	}
}
